<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a23b3f02a87a4de79bad714e9953f74e" Name="Diagram1">
        <EntityTypeShape EntityType="WorkoutspaModel.workout_active" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkoutspaModel.workout_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkoutspaModel.workout_collection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkoutspaModel.Fk_workout_active_workout_collection" ManuallyRouted="false" />
        <AssociationConnector Association="WorkoutspaModel.FK_workout_collection_workout_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>